<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width" initial-scale=0.85">
    <title>Gra4</title>
    <link rel="stylesheet" href="format.css">
    <script src="globals.js"></script>
     <style>
            .fixed-image {
                position: fixed;
                top: 10%;
		margin-left: 3%;
                z-index: 1;
                cursor: pointer;
            }
            /* Стилі для модального вікна */
            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 2;
                justify-content: center;
                align-items: center;
            }
            .modal-content {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #888;
                width: 70%;
                text-align: center;
                overflow: auto;
		        max-height: 95%;
            }
            .close {
                color: red;
                cursor: pointer;
                text-decoration: underline;
                position: absolute;
                top: 10px;
                right: 10px;
            }
		    .bold-text {
 		        font-weight: bold;
		        font-size: 18px;
		    }
    </style>
</head>
<body>
        <!-- Зафіксоване зображення -->
<div class="fixed-image">
    <img src="pdsk3.png" alt="Що далі?" style="width: 35%;" onclick="openModal()" />
</div>
<!-- Модальне вікно -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <p><span class="bold-text">Вітаю!</span></p>
        <p>Тільки, що ви створили у своїй підсвідомості шлях для успішної реалізації задуманого. </p>  
        <p>Перед вами погоджені з внутрішнім Я та Всесвітом пункти плану. Виконавши їх ви зможете подолати ті внутрішні перешкоди, які (приховано) впливають на задуману справу.
        </p>
        <p>Те, що перераховані дії можуть не мати до задуманої справи прямого і логічного відношення це теж нормально, бо їх сенс у отриманні додаткових сил та внутрішню організацію на рух. </p>
        <p> <span class="bold-text"> На що ще можна звернути увагу: </span></p>
        <p>- Чим менше ходів ви зробили, тим менше перешкод між вами і реалізацією задуманого –  достатньо просто робити кроки :) </p>
        <p>- Ті теми які випадали кілька чи багато раз, знову і знову – це ключові точки виникнення прокрастинації, неприємних переживань та демотивації в реалізації тої цілі яку ви розглядали у грі. </p>
        </p>
    </div>
</div>
    <div class="container">
        <div class="centered-content">
            <h1>Гра "Пелюстки бажань"</h1>
            <div class="image-container">
                    <img src="poleKM.png" alt="Поле" > <!--class="resized-image"-->
            </div>
            <h3 id="result-text"></h3> <!-- Элемент h3 для отображения цели -->
            <p id="final"></p>            
            <script>
                document.getElementById("result-text").textContent = "Щоб реалізувати: " +localStorage.getItem('goal') + ", " + "виконайте ці кроки:";
                document.getElementById("final").textContent = localStorage.getItem('final');
                var finalElement = document.getElementById("final");
                var updatedText = finalElement.textContent.replaceAll(";;", ".\n");
                finalElement.textContent = updatedText;                
                // Відкриття модального вікна
                function openModal() {
                document.getElementById('myModal').style.display = 'flex';
                }
                // Закриття модального вікна
                function closeModal() {
                document.getElementById('myModal').style.display = 'none';
                }
                // Закриття модального вікна при кліку за межами вікна
                window.onclick = function (event) {
                if (event.target == document.getElementById('myModal')) {
                closeModal();
                 }
                }
            </script>            
        </div>
    </div>
</body>
</html>
